<!DOCTYPE html>
<html>
    <head>
        <title>Equação de 2o grau</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial;
            }
            #div_resultado {
                color: green;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <form id="formulario">
            <h3>Informe os coeficientes da equação de 2º grau:</h3>
            a: <input type="number" size="5" id="a" />
            b: <input type="number" size="5" id="b" />
            c: <input type="number" size="5" id="c" />
            <br/><br/>
            <input type="button" onclick="calcRaizes()" id="btn_calc_raizes" value="Calcular raízes"/>
            <br/><br/>
            <div id="div_resultado"></div>
        </form>
    </body>
    <script>
        campoA = document.getElementById("a");
        campoB = document.getElementById("b");
        campoC = document.getElementById("c");
        divResultado = document.getElementById("div_resultado");
        
        function calcRaizes() {
            var a = parseFloat(campoA.value);
            var b = parseFloat(campoB.value);
            var c = parseFloat(campoC.value);
            
            var delta = calcDelta(a, b, c);
            
            raiz1 = (-b + Math.sqrt(delta)) / 2.0 * a;
            raiz2 = (-b - Math.sqrt(delta)) / 2.0 * a;
            
            divResultado.innerHTML = "Resultado: raiz #1: "+raiz1.toFixed(4)+ " / raiz #2: "+raiz2.toFixed(4);
        }
        
        function calcDelta(a, b, c) {
            return (b*b) - (4*a*c);
        }
    </script>
        
</html>
