<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset>
            <legend>Login</legend>
            <input type="text" placeholder="Digite seu e-mail">
            <br/><br/>
            <input type="password" placeholder="Digite sua senha">
            <br/><br/>
            <input type="button" value="Entrar">
            <br/><br/>
        </fieldset>
    </body>
</html>
